# spisker

./: .gitignore  LICENSE  README.md  StartEnum.sln
Client/SpiskerApp/: Program.cs  SpiskerApp.csproj  Startup.cs  debug.cmd  gulpfile.js  npm-shrinkwrap.json  package.json  tsconfig.json
Client/SpiskerApp/ClientApp/app/: AppModuleShared.ts  AppModuleTest.ts  AppRoutingModule.ts  app.module.browser.ts  app.module.server.ts  app.server.module.ts  boot.browser.ts  boot.server.PRODUCTION.ts  boot.server.ts  main.ts  vendor.ts
Client/SpiskerApp/ClientApp/static/: index-aot.html
Client/SpiskerApp/ClientApp/test/: index.html  systemjs.config.js
Client/SpiskerApp/ClientApp/testing/: AuthentificateServiceStub.ts  SenderStub.ts
Client/SpiskerApp/Controllers/: HomeController.cs  SampleDataController.cs
Client/SpiskerApp/Server/Helpers/: HttpRequestExtensions.cs
Client/SpiskerApp/Server/Models/: IRequest.cs  TransferData.cs
Client/SpiskerApp/Views/: _ViewImports.cshtml
Client/SpiskerApp/Views/Home/: Index.cshtml
Client/SpiskerApp/Views/Shared/: _Layout.cshtml
Client/SpiskerApp/build-scripts/: build.dev.js  build.production-webpack.js  bundling.js  compilation.js  path-tools.js  rollup-config.js  variables.js  webpack.additions.js  webpack.server.config.js  webpack.server.vendor.config.js
Server.Core.RestApi/: Program.cs  Server.Core.RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Server.Core.RestApi/Controllers/: AccountController.cs  GraphQLController.cs  ListController.cs  ListItemController.cs  SocialController.cs  WebApiBaseController.cs  WorkflowBaseController.cs
Server.Core.RestApi/Infrastructure/: ContainerConfig.cs  MapperConfig.cs  ServerMapperProfile.cs  ServerModule.cs
Server.Core.RestApi/Infrastructure/Auth/: ApplicationContext.cs  CustomClaims.cs
Server.Core.RestApi/Infrastructure/Logger/: Logger.cs
Server.Core.RestApi/Infrastructure/Middlewares/: CorsOptionsMiddleware.cs  CorsOptionsMiddlewareExtensions.cs
Server.Core.RestApi/Infrastructure/Settings/: AuthSettings.cs  CorsConfiguration.cs  EntitiesSettings.cs  FilesSettings.cs
Server.Core.RestApi/Models/Auth/: ApplicationRole.cs
Server.Core.RestApi/Models/GraphQL/: GraphQLQuery.cs
Server.Core.RestApi/Workflow/: ErrorCodes.cs  WorkflowBinder.cs
Server.Core.RestApi/Workflow/Account/: AccountWorkflow.cs
Server.Core.RestApi/Workflow/Account/ChangePassword/: ChangePasswordParams.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  ChangePasswordStep.cs  ErrorChangePasswordResponse.cs  WrongNewPasswordResponse.cs  WrongOldPasswordResponse.cs
Server.Core.RestApi/Workflow/Account/Register/: AccountRegisterParams.cs  AccountRegisterRequest.cs  AccountRegisterStep.cs  AccountRegistredResponse.cs  EmailExistsResponse.cs  ErrorRegistrationResponse.cs  LoginExistsResponse.cs  WrongEmailResponse.cs  WrongLoginResponse.cs  WrongPasswordResponse.cs
Server.Core.RestApi/Workflow/Account/StartRecoverPassword/: StartRecoverPasswordParams.cs  StartRecoverPasswordRequest.cs  StartRecoverPasswordResponse.cs  (+1 more)
Server.Core.RestApi/Workflow/RecoverPassword/: RecoverPasswordParams.cs  RecoverPasswordRequest.cs  RecoverPasswordResponse.cs  RecoverPasswordStep.cs  WrongNumberResponse.cs
Server.Core.RestApi/wwwroot/: explorer.html  index.html
Server.Core/Server.Core.Common/: Server.Core.Common.csproj  StartEnumServer.cs
Server.Core/Server.Core.Common/Contexts/: StartenumEntities.cs  StartenumEntitiesFactory.cs  StartenumEntitiesSqlServerFactory.cs
Server.Core/Server.Core.Common/Entities/: EntityBase.cs
Server.Core/Server.Core.Common/Extentions/: DateTimeExtentions.cs  EmailExtentions.cs  ExceptionExtention.cs
Server.Core/Server.Core.Common/Files/: FileSaveResult.cs  IFileStoreService.cs
Server.Core/Server.Core.Common/GraphQL/: ITypeResolver.cs  SchemaDefinerBase.cs  StartenumSchema.cs  StartenumSchemaFabric.cs  UserContext.cs  WorkflowResolverBase.cs
Server.Core/Server.Core.Common/Logger/: IServerLogger.cs  LoggerParameter.cs
Server.Core/Server.Core.Common/Mapper/: MapperBaseProfile.cs
Server.Core/Server.Core.Common/Messages/: CommonErrors.cs  ErrorInfo.cs  MessageInputBase.cs  MessageOutputBase.cs
Server.Core/Server.Core.Common/Recaptcha/: IRecaptchaService.cs
Server.Core/Server.Core.Common/Reflection/: PropetiesCopier.cs
Server.Core/Server.Core.Common/Repositories/: CrudRepositoryBase.cs  DbContextFactory.cs  EntityRepositoryBase.cs  ICrudRepository.cs  IEntityRepository.cs  IRepository.cs  RepositoryBase.cs  RepositoryTransaction.cs
Server.Core/Server.Core.Common/Services/: IServiceBase.cs  ServiceIsNotAvailableException.cs
Server.Core/Server.Core.Common/Settings/: ISettings.cs
Server.Core/Server.Core.Common/Workflow/: CommonBinder.cs  FlowRegistrator.cs  IStepBase.cs  StepBase.cs  StepDirection.cs  StepParameters.cs  StepParametersBinder.cs  StepResult.cs  WorkflowArea.cs  WorkflowResult.cs
Server.Core/Server.Core.Lists/: ListsDiModule.cs  ListsMapperProfile.cs  Server.Core.Lists.csproj
Server.Core/Server.Core.Lists/GraphQL/: IAddNewListResolver.cs  IListResolver.cs  ListsSchemaDefiner.cs
Server.Core/Server.Core.Lists/Messages/: ErrorCodes.cs
Server.Core/Server.Core.Lists/Models/: ListItemModel.cs  ListModel.cs
Server.Core/Server.Core.Lists/Repositories/: ListFilters.cs  ListItemRepository.cs  ListRepository.cs
Server.Core/Server.Core.Lists/Workflow/: ListParametersBinder.cs  ListWorkflow.cs
Server.Core/Server.Core.Users/: Server.Core.Users.csproj  UsersDiModule.cs  UsersMapperProfile.cs
Server.Core/Server.Core.Users/Auth/: IdentityUser.cs
Server.Core/Server.Core.Users/Mail/: AttachmentHelper.cs  MailingService.cs  MailingServiceSettings.cs
Server.Core/Server.Core.Users/Models/: AccountSettingsModel.cs
Server.Core/Server.Core.Users/Recaptcha/: RecaptchaResponse.cs  RecaptchaService.cs  RecaptchaSettings.cs
Server.Core/Server.Core.Users/Repositories/: IdentityRepository.cs  PortalUserRepository.cs  RecoveryLoginRepository.cs
Server.Core/Server.Core.Users/Workflow/: UsersParametersBinder.cs  UsersWorkflow.cs
(+382 files in other folders)
