<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="AutoMapper" Version="6.2.0" />
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-805" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Core.Common\Server.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Workflow\CheckUserExists\" />
  </ItemGroup>

</Project>
