<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Polly" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\%2540types\**" />
    <Compile Remove="wwwroot\app\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Compile Remove="wwwroot\debug\**" />
    <Compile Remove="wwwroot\scripts\**" />
    <Compile Remove="wwwroot\testing\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="wwwroot\app\**" />
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\debug\**" />
    <Content Remove="wwwroot\scripts\**" />
    <Content Remove="wwwroot\testing\**" />
    <EmbeddedResource Remove="ClientApp\app\%2540types\**" />
    <EmbeddedResource Remove="wwwroot\app\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\debug\**" />
    <EmbeddedResource Remove="wwwroot\scripts\**" />
    <EmbeddedResource Remove="wwwroot\testing\**" />
    <None Remove="ClientApp\app\%2540types\**" />
    <None Remove="wwwroot\app\**" />
    <None Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\debug\**" />
    <None Remove="wwwroot\scripts\**" />
    <None Remove="wwwroot\testing\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\systemjs.config.js" />
    <Content Remove="wwwroot\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build-scripts\build.dev.js" />
    <None Remove="build-scripts\build.production-aot.js" />
    <None Remove="build-scripts\build.production-webpack.js" />
    <None Remove="build-scripts\bundling.js" />
    <None Remove="build-scripts\compilation.js" />
    <None Remove="build-scripts\path-tools.js" />
    <None Remove="build-scripts\rollup-config.js" />
    <None Remove="build-scripts\variables.js" />
    <None Remove="ClientApp\app\app.module.browser.ts" />
    <None Remove="ClientApp\app\app.module.server.ts" />
    <None Remove="ClientApp\app\AppComponent\AppComponentTest.ts" />
    <None Remove="ClientApp\app\AppModuleTest.ts" />
    <None Remove="ClientApp\app\polyfills\browser.polyfills.ts" />
    <None Remove="ClientApp\app\polyfills\rx-imports.ts" />
    <None Remove="ClientApp\app\polyfills\server.polyfills.ts" />
    <None Remove="ClientApp\app\Settings\serverparams.ts" />
    <None Remove="ClientApp\assets\css\base.css" />
    <None Remove="ClientApp\assets\css\base.less" />
    <None Remove="ClientApp\assets\imgs\account.png" />
    <None Remove="ClientApp\assets\imgs\Home\AddListItem.png" />
    <None Remove="ClientApp\assets\imgs\Home\App1.png" />
    <None Remove="ClientApp\assets\imgs\Home\App2.png" />
    <None Remove="ClientApp\assets\imgs\Home\App3.png" />
    <None Remove="ClientApp\assets\imgs\Home\App4.png" />
    <None Remove="ClientApp\assets\imgs\Home\ChangeOrder.png" />
    <None Remove="ClientApp\assets\imgs\Home\CreateNewList.png" />
    <None Remove="ClientApp\assets\imgs\Home\EditListItem.png" />
    <None Remove="ClientApp\assets\imgs\Home\SearchUsers.png" />
    <None Remove="ClientApp\assets\imgs\Home\TabletSite.png" />
    <None Remove="ClientApp\assets\imgs\Home\UserSubscription.png" />
    <None Remove="ClientApp\assets\imgs\landscape.jpg" />
    <None Remove="ClientApp\scripts\DragDropTouch.js" />
    <None Remove="ClientApp\static\index-aot.html" />
    <None Remove="ClientApp\static\index-webpack.html" />
    <None Remove="ClientApp\testing\AuthentificateServiceStub.ts" />
    <None Remove="ClientApp\testing\HttpClientStub.ts" />
    <None Remove="ClientApp\testing\RouterStub.ts" />
    <None Remove="ClientApp\testing\SenderStub.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build-scripts\build.dev.js" />
    <Content Include="build-scripts\build.production-aot.js" />
    <Content Include="build-scripts\build.production-webpack.js" />
    <Content Include="build-scripts\bundling.js" />
    <Content Include="build-scripts\compilation.js" />
    <Content Include="build-scripts\path-tools.js" />
    <Content Include="build-scripts\rollup-config.js" />
    <Content Include="build-scripts\variables.js" />
    <Content Include="ClientApp\assets\css\base.css" />
    <Content Include="ClientApp\assets\css\base.less" />
    <Content Include="ClientApp\assets\imgs\account.png" />
    <Content Include="ClientApp\assets\imgs\Home\AddListItem.png" />
    <Content Include="ClientApp\assets\imgs\Home\App1.png" />
    <Content Include="ClientApp\assets\imgs\Home\App2.png" />
    <Content Include="ClientApp\assets\imgs\Home\App3.png" />
    <Content Include="ClientApp\assets\imgs\Home\App4.png" />
    <Content Include="ClientApp\assets\imgs\Home\ChangeOrder.png" />
    <Content Include="ClientApp\assets\imgs\Home\CreateNewList.png" />
    <Content Include="ClientApp\assets\imgs\Home\EditListItem.png" />
    <Content Include="ClientApp\assets\imgs\Home\SearchUsers.png" />
    <Content Include="ClientApp\assets\imgs\Home\TabletSite.png" />
    <Content Include="ClientApp\assets\imgs\Home\UserSubscription.png" />
    <Content Include="ClientApp\assets\imgs\landscape.jpg" />
    <Content Include="ClientApp\scripts\DragDropTouch.js" />
    <Content Include="ClientApp\static\index-aot.html" />
    <Content Include="ClientApp\static\index-webpack.html" />
    <Content Include="ClientApp\test\index.html" />
    <Content Include="ClientApp\test\systemjs.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\%40types\linkifyjs\element\index.d.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.browser.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.server.ts" />
    <TypeScriptCompile Include="ClientApp\app\AppComponent\AppComponentTest.ts" />
    <TypeScriptCompile Include="ClientApp\app\AppModuleTest.ts" />
    <TypeScriptCompile Include="ClientApp\app\polyfills\browser.polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\app\polyfills\rx-imports.ts" />
    <TypeScriptCompile Include="ClientApp\app\polyfills\server.polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\app\Settings\serverparams.ts" />
    <TypeScriptCompile Include="ClientApp\testing\AuthentificateServiceStub.ts" />
    <TypeScriptCompile Include="ClientApp\testing\HttpClientStub.ts" />
    <TypeScriptCompile Include="ClientApp\testing\RouterStub.ts" />
    <TypeScriptCompile Include="ClientApp\testing\SenderStub.ts" />
  </ItemGroup>

 
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
	
     <!-- <Exec Command="gulp dev:prepare" /> -->
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    
  </Target>

</Project>
